# Minecraft launcher log started at 2026-01-01 19:48:37
# Profile: FPS++ (1) 


[19:48:46] [main] [FabricLoader/GameProvider/INFO]: Loading Minecraft 1.21.1 with Fabric Loader 0.17.2
[19:48:49] [ForkJoinPool-1-worker-4] [FabricLoader/Metadata/WARN]: Mod org_cloudburstmc_netty_netty-transport-raknet uses the version 1.0.0.CR3-SNAPSHOT which isn't compatible with Loader's extended semantic version format (Could not parse version number component 'CR3'!), SemVer is recommended for reliably evaluating dependencies and prioritizing newer version
[19:48:49] [ForkJoinPool-1-worker-1] [FabricLoader/Metadata/WARN]: Mod com_github_oryxel_cubeconverter uses the version 5ae1e90e4f which isn't compatible with Loader's extended semantic version format (Could not parse version number component '5ae1e90e4f'!), SemVer is recommended for reliably evaluating dependencies and prioritizing newer version
[19:48:49] [main] [FabricLoader/INFO]: Loading 157 mods:
	- alternate-current 1.9.0
	- architectury 13.0.8
	- badoptimizations 2.3.0
	- bedrodium 0.3.0
	- c2me 0.3.0+alpha.0.320+1.21.1
	   |-- c2me-base 0.3.0+alpha.0.320+1.21.1
	   |-- c2me-client-uncapvd 0.3.0+alpha.0.320+1.21.1
	   |-- c2me-fixes-chunkio-threading-issues 0.3.0+alpha.0.320+1.21.1
	   |-- c2me-fixes-general-threading-issues 0.3.0+alpha.0.320+1.21.1
	   |-- c2me-fixes-worldgen-threading-issues 0.3.0+alpha.0.320+1.21.1
	   |-- c2me-fixes-worldgen-vanilla-bugs 0.3.0+alpha.0.320+1.21.1
	   |-- c2me-notickvd 0.3.0+alpha.0.320+1.21.1
	   |-- c2me-opts-allocs 0.3.0+alpha.0.320+1.21.1
	   |-- c2me-opts-chunk-access 0.3.0+alpha.0.320+1.21.1
	   |-- c2me-opts-chunkio 0.3.0+alpha.0.320+1.21.1
	   |-- c2me-opts-dfc 0.3.0+alpha.0.320+1.21.1
	   |-- c2me-opts-math 0.3.0+alpha.0.320+1.21.1
	   |-- c2me-opts-scheduling 0.3.0+alpha.0.320+1.21.1
	   |-- c2me-opts-worldgen-general 0.3.0+alpha.0.320+1.21.1
	   |-- c2me-opts-worldgen-vanilla 0.3.0+alpha.0.320+1.21.1
	   |-- c2me-rewrites-chunk-serializer 0.3.0+alpha.0.320+1.21.1
	   |-- c2me-rewrites-chunk-system 0.3.0+alpha.0.320+1.21.1
	   |-- c2me-rewrites-chunkio 0.3.0+alpha.0.320+1.21.1
	   |-- c2me-server-utils 0.3.0+alpha.0.320+1.21.1
	   |-- c2me-threading-lighting 0.3.0+alpha.0.320+1.21.1
	   |-- com_electronwill_night-config_core 3.6.5
	   |-- com_electronwill_night-config_toml 3.6.5
	   |-- com_ibm_async_asyncutil 0.1.0
	   |-- io_reactivex_rxjava3_rxjava 3.1.8
	   |-- net_objecthunter_exp4j 0.4.8
	   |-- org_jctools_jctools-core 4.0.5
	   \-- org_reactivestreams_reactive-streams 1.0.4
	- cloth-config 15.0.140
	   \-- cloth-basic-math 0.6.1
	- enhancedblockentities 0.10.2+1.21
	- entityculling 1.8.2
	   |-- transition 1.0.3
	   \-- trender 1.0.5
	- fabric-api 0.116.6+1.21.1
	   |-- fabric-api-base 0.4.42+6573ed8c19
	   |-- fabric-api-lookup-api-v1 1.6.71+b559734419
	   |-- fabric-biome-api-v1 13.0.31+d527f9fd19
	   |-- fabric-block-api-v1 1.1.0+0bc3503219
	   |-- fabric-block-view-api-v2 1.0.11+ebb2264e19
	   |-- fabric-blockrenderlayer-v1 1.1.52+0af3f5a719
	   |-- fabric-client-tags-api-v1 1.1.15+6573ed8c19
	   |-- fabric-command-api-v1 1.2.49+f71b366f19
	   |-- fabric-command-api-v2 2.2.28+6ced4dd919
	   |-- fabric-commands-v0 0.2.66+df3654b319
	   |-- fabric-content-registries-v0 8.0.19+b559734419
	   |-- fabric-convention-tags-v1 2.1.5+7f945d5b19
	   |-- fabric-convention-tags-v2 2.11.1+a406e79519
	   |-- fabric-crash-report-info-v1 0.2.29+0af3f5a719
	   |-- fabric-data-attachment-api-v1 1.4.5+6116a37819
	   |-- fabric-data-generation-api-v1 20.2.33+37516cd619
	   |-- fabric-dimensions-v1 4.0.1+65213ef819
	   |-- fabric-entity-events-v1 1.8.0+2b27e0a419
	   |-- fabric-events-interaction-v0 0.7.13+ba9dae0619
	   |-- fabric-game-rule-api-v1 1.0.53+6ced4dd919
	   |-- fabric-item-api-v1 11.2.0+3b3cb2e819
	   |-- fabric-item-group-api-v1 4.1.7+def88e3a19
	   |-- fabric-key-binding-api-v1 1.0.47+0af3f5a719
	   |-- fabric-keybindings-v0 0.2.45+df3654b319
	   |-- fabric-lifecycle-events-v1 2.6.0+0865547519
	   |-- fabric-loot-api-v2 3.0.15+3f89f5a519
	   |-- fabric-loot-api-v3 1.0.3+3f89f5a519
	   |-- fabric-message-api-v1 6.0.14+8aaf3aca19
	   |-- fabric-model-loading-api-v1 2.1.0+b4d813fc19
	   |-- fabric-networking-api-v1 4.3.0+c7469b2119
	   |-- fabric-object-builder-api-v1 15.2.1+40875a9319
	   |-- fabric-particles-v1 4.0.2+6573ed8c19
	   |-- fabric-recipe-api-v1 5.0.14+248df81c19
	   |-- fabric-registry-sync-v0 5.3.1+e3eddc2119
	   |-- fabric-renderer-api-v1 3.4.1+b4d813fc19
	   |-- fabric-renderer-indigo 1.7.1+c705a49c19
	   |-- fabric-renderer-registries-v1 3.2.69+df3654b319
	   |-- fabric-rendering-data-attachment-v1 0.3.49+73761d2e19
	   |-- fabric-rendering-fluids-v1 3.1.6+1daea21519
	   |-- fabric-rendering-v0 1.1.72+df3654b319
	   |-- fabric-rendering-v1 5.1.0+ab4c25a019
	   |-- fabric-resource-conditions-api-v1 4.3.0+8dc279b119
	   |-- fabric-resource-loader-v0 1.3.1+5b5275af19
	   |-- fabric-screen-api-v1 2.0.25+8b68f1c719
	   |-- fabric-screen-handler-api-v1 1.3.90+b559734419
	   |-- fabric-sound-api-v1 1.0.23+6573ed8c19
	   |-- fabric-transfer-api-v1 5.4.3+c24bd99419
	   \-- fabric-transitive-access-wideners-v1 6.2.0+45b9699719
	- fabricloader 0.17.2
	   \-- mixinextras 0.5.0
	- faster-random 5.1.0
	- faster_entity_animations 1.6
	- ferritecore 7.0.2-hotfix
	- freecam 1.3.0+mc1.21
	- gammautils 2.1.2
	- immediatelyfast 1.6.6+1.21.1
	   \-- net_lenni0451_reflect 1.3.4
	- iris 1.8.8+mc1.21.1
	   |-- io_github_douira_glsl-transformer 2.0.1
	   |-- org_anarres_jcpp 1.4.14
	   \-- org_antlr_antlr4-runtime 4.13.1
	- java 21
	- litematica 0.19.59
	- lithium 0.15.0+mc1.21.1
	- malilib 0.21.10
	- methane 3.8.2
	   \-- libmcdev-fabric 1.4.2
	- minecraft 1.21.1
	- modernfix 5.25.1+mc1.21.1
	- modmenu 11.0.3
	- moreculling 1.0.6
	   |-- conditional-mixin 0.6.3
	   \-- mixinsquared 0.2.0
	- mousetweaks 2.26
	- nemos_inventory_sorting 1.21.1-1.8.2.1
	- reeses-sodium-options 1.8.3+mc1.21.4
	- servercore 1.5.10+1.21.1
	   |-- fabric-permissions-api-v0 0.3.1
	   |-- org_yaml_snakeyaml 2.3
	   |-- placeholder-api 2.4.2+1.21
	   |-- space_arim_dazzleconf_dazzleconf-core 1.3.0-M2
	   \-- space_arim_dazzleconf_dazzleconf-ext-snakeyaml 1.3.0-M2
	- sodium 0.6.13+mc1.21.1
	- sodium-extra 0.6.0+mc1.21.1
	- viafabricplus 3.4.9
	   |-- com_github_oryxel_cubeconverter 5ae1e90e4f
	   |-- com_google_code_findbugs_jsr305 3.0.2
	   |-- com_vdurmont_semver4j 3.1.0
	   |-- com_viaversion_viabackwards-common 5.1.2-SNAPSHOT
	   |-- com_viaversion_viaversion-common 5.1.2-SNAPSHOT
	   |-- de_florianmichael_classic4j 2.1.1-SNAPSHOT
	   |-- io_jsonwebtoken_jjwt-api 0.12.6
	   |-- io_jsonwebtoken_jjwt-gson 0.12.6
	   |-- io_jsonwebtoken_jjwt-impl 0.12.6
	   |-- io_netty_netty-codec-http 4.1.114
	   |-- net_jodah_expiringmap 0.5.10
	   |-- net_lenni0451_commons_httpclient 1.6.0
	   |-- net_lenni0451_mcping 1.4.2
	   |-- net_lenni0451_mcstructs-bedrock_forms 1.2.1
	   |-- net_lenni0451_mcstructs-bedrock_text 1.2.1
	   |-- net_lenni0451_reflect 1.3.4
	   |-- net_raphimc_minecraftauth 4.1.1
	   |-- net_raphimc_viaaprilfools-common 3.0.5-SNAPSHOT
	   |-- net_raphimc_viabedrock 0.0.13-SNAPSHOT
	   |-- net_raphimc_vialegacy 3.0.6-SNAPSHOT
	   |-- net_raphimc_vialoader 3.0.5-SNAPSHOT
	   |-- org_cloudburstmc_netty_netty-transport-raknet 1.0.0.CR3-SNAPSHOT
	   \-- org_lz4_lz4-pure-java 1.8.0
	- xaerominimap 25.2.10
	- xaeroworldmap 1.39.12
	- yet_another_config_lib_v3 3.7.1+1.21.1-fabric
	   |-- com_twelvemonkeys_common_common-image 3.12.0
	   |-- com_twelvemonkeys_common_common-io 3.12.0
	   |-- com_twelvemonkeys_common_common-lang 3.12.0
	   |-- com_twelvemonkeys_imageio_imageio-core 3.12.0
	   |-- com_twelvemonkeys_imageio_imageio-metadata 3.12.0
	   |-- com_twelvemonkeys_imageio_imageio-webp 3.12.0
	   |-- org_quiltmc_parsers_gson 0.2.1
	   \-- org_quiltmc_parsers_json 0.2.1

# Process exited with status: exit code: 1
