---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2025-12-31 00:59:49
Description: Rendering entity in world

java.lang.NoSuchMethodError: 'int net.minecraft.class_1764.method_7775(net.minecraft.class_1799)'
	at knot//net.minecraft.class_4896.handler$bki000$faster_entity_animations$charge(class_4896.java:528)
	at knot//net.minecraft.class_4896.method_25446(class_4896.java)
	at knot//net.minecraft.class_4840.handler$blp001$faster_entity_animations$setAngles(class_4840.java:580)
	at knot//net.minecraft.class_4840.method_24803(class_4840.java)
	at knot//net.minecraft.class_4840.method_2819(class_4840.java:17)
	at knot//net.minecraft.class_922.method_4054(class_922.java:134)
	at knot//net.minecraft.class_922.method_3936(class_922.java:30)
	at knot//net.minecraft.class_898.method_3954(class_898.java:148)
	at knot//net.minecraft.class_761.method_22977(class_761.java:1312)
	at knot//net.minecraft.class_761.method_22710(class_761.java:1071)
	at knot//net.minecraft.class_757.method_3188(class_757.java:1087)
	at knot//net.minecraft.class_757.method_3192(class_757.java:850)
	at knot//net.minecraft.class_310.method_1523(class_310.java:1285)
	at knot//net.minecraft.class_310.method_1514(class_310.java:882)
	at knot//net.minecraft.client.main.Main.main(Main.java:256)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:506)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at com.modrinth.theseus.MinecraftLaunch.relaunch(MinecraftLaunch.java:63)
	at com.modrinth.theseus.MinecraftLaunch.main(MinecraftLaunch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at knot//net.minecraft.class_4896.handler$bki000$faster_entity_animations$charge(class_4896.java:528)
	at knot//net.minecraft.class_4896.method_25446(class_4896.java)
	at knot//net.minecraft.class_4840.handler$blp001$faster_entity_animations$setAngles(class_4840.java:580)
	at knot//net.minecraft.class_4840.method_24803(class_4840.java)
	at knot//net.minecraft.class_4840.method_2819(class_4840.java:17)
	at knot//net.minecraft.class_922.method_4054(class_922.java:134)
	at knot//net.minecraft.class_922.method_3936(class_922.java:30)
	at knot//net.minecraft.class_898.method_3954(class_898.java:148)
	at knot//net.minecraft.class_761.method_22977(class_761.java:1312)
	at knot//net.minecraft.class_761.method_22710(class_761.java:1071)
	at knot//net.minecraft.class_757.method_3188(class_757.java:1087)

-- Entity being rendered --
Details:
	Entity Type: minecraft:piglin (net.minecraft.class_4836)
	Entity ID: 400869
	Entity Name: Piglin
	Entity's Exact location: -22.58, 39.36, -11.13
	Entity's Block location: World: (-23,39,-12), Section: (at 9,7,4 in -2,2,-1; chunk contains blocks -32,0,-16 to -17,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: -0.04, 0.11, -0.18
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at knot//net.minecraft.class_898.method_3954(class_898.java:148)
	at knot//net.minecraft.class_761.method_22977(class_761.java:1312)
	at knot//net.minecraft.class_761.method_22710(class_761.java:1071)
	at knot//net.minecraft.class_757.method_3188(class_757.java:1087)
	at knot//net.minecraft.class_757.method_3192(class_757.java:850)
	at knot//net.minecraft.class_310.method_1523(class_310.java:1285)
	at knot//net.minecraft.class_310.method_1514(class_310.java:882)
	at knot//net.minecraft.client.main.Main.main(Main.java:256)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:506)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at com.modrinth.theseus.MinecraftLaunch.relaunch(MinecraftLaunch.java:63)
	at com.modrinth.theseus.MinecraftLaunch.main(MinecraftLaunch.java:28)

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.class_4842@63f61418
	Location: 7.93,-8.27,14.18 - World: (7,-9,14), Section: (at 7,7,14 in 0,-1,0; chunk contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 0.0
	Delta: 0.959688
Stacktrace:
	at knot//net.minecraft.class_898.method_3954(class_898.java:148)
	at knot//net.minecraft.class_761.method_22977(class_761.java:1312)
	at knot//net.minecraft.class_761.method_22710(class_761.java:1071)
	at knot//net.minecraft.class_757.method_3188(class_757.java:1087)
	at knot//net.minecraft.class_757.method_3192(class_757.java:850)
	at knot//net.minecraft.class_310.method_1523(class_310.java:1285)
	at knot//net.minecraft.class_310.method_1514(class_310.java:882)
	at knot//net.minecraft.client.main.Main.main(Main.java:256)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:506)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at com.modrinth.theseus.MinecraftLaunch.relaunch(MinecraftLaunch.java:63)
	at com.modrinth.theseus.MinecraftLaunch.main(MinecraftLaunch.java:28)

-- Uptime --
Details:
	JVM uptime: 15746.759s
	Wall uptime: 15700.907s
	High-res time: 15686.472s
	Client ticks: 313225 ticks / 15661.250s
Stacktrace:
	at knot//net.minecraft.class_310.method_1587(class_310.java:2501)
	at knot//net.minecraft.class_310.method_54580(class_310.java:949)
	at knot//net.minecraft.class_310.method_1514(class_310.java:902)
	at knot//net.minecraft.client.main.Main.main(Main.java:256)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:506)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at com.modrinth.theseus.MinecraftLaunch.relaunch(MinecraftLaunch.java:63)
	at com.modrinth.theseus.MinecraftLaunch.main(MinecraftLaunch.java:28)

-- Affected level --
Details:
	All players: 3 total; [class_746['Notch6225'/384208, l='ClientLevel', x=-30.50, y=46.00, z=-25.30], class_745['Piratcraft'/375302, l='ClientLevel', x=-16.00, y=42.50, z=-26.23], class_745['Lauli1012'/379581, l='ClientLevel', x=-20.85, y=39.00, z=-4.12]]
	Chunk stats: 441, 20
	Level dimension: minecraft:the_nether
	Level spawn location: World: (25,32,0), Section: (at 9,0,0 in 1,2,0; chunk contains blocks 16,0,0 to 31,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 690598898 game time, 690598898 day time
	Server brand: Waterfall <- Purpur
	Server type: Non-integrated multiplayer server
	Tracked entity count: 49

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, fabric, alternate-current, badoptimizations, bedrodium, c2me, cloth-config, com_viaversion_viabackwards-common, com_viaversion_viaversion-common, conditional-mixin, enhancedblockentities, entityculling, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-blockrenderlayer-v1, fabric-client-tags-api-v1, fabric-command-api-v1, fabric-command-api-v2, fabric-commands-v0, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-keybindings-v0, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-renderer-registries-v1, fabric-rendering-data-attachment-v1, fabric-rendering-fluids-v1, fabric-rendering-v0, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-sound-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, faster-random, faster_entity_animations, gammautils, immediatelyfast, iris, libmcdev-fabric, litematica, lithium, malilib, methane, modernfix, modmenu, moreculling, nemos_inventory_sorting, net_raphimc_viaaprilfools-common, net_raphimc_viabedrock, net_raphimc_vialegacy, noisium, placeholder-api, reeses-sodium-options, sodium, sodium-extra, trender, viafabricplus, xaerominimap, xaeroworldmap, yet_another_config_lib_v3

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.9, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Azul Systems, Inc.
	Memory: 217596880 bytes (207 MiB) / 922746880 bytes (880 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i3 CPU       M 370  @ 2.40GHz
	Identifier: Intel64 Family 6 Model 37 Stepping 5
	Microarchitecture: Westmere (Client)
	Frequency (GHz): 2.39
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: AMD Mobility Radeon HD 5000 Series
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 512.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 15.200.1062.1002
	Memory slot #0 capacity (MiB): 4096.00
	Memory slot #0 clockSpeed (GHz): 1.07
	Memory slot #0 type: DDR3
	Memory slot #1 capacity (MiB): 4096.00
	Memory slot #1 clockSpeed (GHz): 1.07
	Memory slot #1 type: DDR3
	Virtual memory max (MiB): 9334.75
	Virtual memory used (MiB): 6844.32
	Swap memory total (MiB): 1280.00
	Swap memory used (MiB): 403.72
	Space in storage for jna.tmpdir (MiB): available: 57285.63, total: 113456.91
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 57285.63, total: 113456.91
	Space in storage for io.netty.native.workdir (MiB): available: 57285.63, total: 113456.91
	Space in storage for java.io.tmpdir (MiB): available: 57285.63, total: 113456.91
	Space in storage for workdir (MiB): available: 57285.63, total: 113456.91
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx4096M
	Fabric Mods: 
		alternate-current: Alternate Current 1.9.0
		architectury: Architectury 13.0.8
		badoptimizations: BadOptimizations 2.3.0
		bedrodium: Bedrodium 0.3.0
		c2me: Concurrent Chunk Management Engine 0.3.0+alpha.0.320+1.21.1
			c2me-base: Concurrent Chunk Management Engine (Base) 0.3.0+alpha.0.320+1.21.1
			c2me-client-uncapvd: Concurrent Chunk Management Engine (Client/Uncap View Distance) 0.3.0+alpha.0.320+1.21.1
			c2me-fixes-chunkio-threading-issues: Concurrent Chunk Management Engine (Fixes/Chunk IO/Threading Issues) 0.3.0+alpha.0.320+1.21.1
			c2me-fixes-general-threading-issues: Concurrent Chunk Management Engine (Fixes/General/Threading Issues) 0.3.0+alpha.0.320+1.21.1
			c2me-fixes-worldgen-threading-issues: Concurrent Chunk Management Engine (Fixes/WorldGen/Threading Issues) 0.3.0+alpha.0.320+1.21.1
			c2me-fixes-worldgen-vanilla-bugs: Concurrent Chunk Management Engine (Fixes/WorldGen/Vanilla Bugs) 0.3.0+alpha.0.320+1.21.1
			c2me-notickvd: Concurrent Chunk Management Engine (No Tick View Distance) 0.3.0+alpha.0.320+1.21.1
			c2me-opts-allocs: Concurrent Chunk Management Engine (Optimizations/Memory Allocations) 0.3.0+alpha.0.320+1.21.1
			c2me-opts-chunk-access: Concurrent Chunk Management Engine (Optimizations/Chunk Access) 0.3.0+alpha.0.320+1.21.1
			c2me-opts-chunkio: Concurrent Chunk Management Engine (Optimizations/Chunk IO) 0.3.0+alpha.0.320+1.21.1
			c2me-opts-dfc: Concurrent Chunk Management Engine (Optimizations/Density Function Compiler) 0.3.0+alpha.0.320+1.21.1
			c2me-opts-math: Concurrent Chunk Management Engine (Optimizations/Math) 0.3.0+alpha.0.320+1.21.1
			c2me-opts-scheduling: Concurrent Chunk Management Engine (Optimizations/Scheduling) 0.3.0+alpha.0.320+1.21.1
			c2me-opts-worldgen-general: Concurrent Chunk Management Engine (Optimizations/General WorldGen) 0.3.0+alpha.0.320+1.21.1
			c2me-opts-worldgen-vanilla: Concurrent Chunk Management Engine (Optimizations/Vanilla WorldGen) 0.3.0+alpha.0.320+1.21.1
			c2me-rewrites-chunk-serializer: Concurrent Chunk Management Engine (Rewrites/Chunk Serializer) 0.3.0+alpha.0.320+1.21.1
			c2me-rewrites-chunk-system: Concurrent Chunk Management Engine (Rewrites/Chunk System) 0.3.0+alpha.0.320+1.21.1
			c2me-rewrites-chunkio: Concurrent Chunk Management Engine (Rewrites/Chunk IO) 0.3.0+alpha.0.320+1.21.1
			c2me-server-utils: Concurrent Chunk Management Engine (Server Utils) 0.3.0+alpha.0.320+1.21.1
			c2me-threading-lighting: Concurrent Chunk Management Engine (Threading/Lighting) 0.3.0+alpha.0.320+1.21.1
			com_electronwill_night-config_core: core 3.6.5
			com_electronwill_night-config_toml: toml 3.6.5
			com_ibm_async_asyncutil: asyncutil 0.1.0
			io_reactivex_rxjava3_rxjava: rxjava 3.1.8
			net_objecthunter_exp4j: exp4j 0.4.8
			org_jctools_jctools-core: jctools-core 4.0.5
			org_reactivestreams_reactive-streams: reactive-streams 1.0.4
		cloth-config: Cloth Config v15 15.0.140
			cloth-basic-math: cloth-basic-math 0.6.1
		enhancedblockentities: Enhanced Block Entities 0.10.2+1.21
		entityculling: EntityCulling 1.8.2
			transition: TRansition 1.0.3
			trender: TRender 1.0.5
		fabric-api: Fabric API 0.116.6+1.21.1
			fabric-api-base: Fabric API Base 0.4.42+6573ed8c19
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.71+b559734419
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.31+d527f9fd19
			fabric-block-api-v1: Fabric Block API (v1) 1.1.0+0bc3503219
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.11+ebb2264e19
			fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.52+0af3f5a719
			fabric-client-tags-api-v1: Fabric Client Tags 1.1.15+6573ed8c19
			fabric-command-api-v1: Fabric Command API (v1) 1.2.49+f71b366f19
			fabric-command-api-v2: Fabric Command API (v2) 2.2.28+6ced4dd919
			fabric-commands-v0: Fabric Commands (v0) 0.2.66+df3654b319
			fabric-content-registries-v0: Fabric Content Registries (v0) 8.0.19+b559734419
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.5+7f945d5b19
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.11.1+a406e79519
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.29+0af3f5a719
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.4.5+6116a37819
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 20.2.33+37516cd619
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.1+65213ef819
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.8.0+2b27e0a419
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.13+ba9dae0619
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.53+6ced4dd919
			fabric-item-api-v1: Fabric Item API (v1) 11.2.0+3b3cb2e819
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.7+def88e3a19
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.47+0af3f5a719
			fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.45+df3654b319
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.0+0865547519
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.15+3f89f5a519
			fabric-loot-api-v3: Fabric Loot API (v3) 1.0.3+3f89f5a519
			fabric-message-api-v1: Fabric Message API (v1) 6.0.14+8aaf3aca19
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 2.1.0+b4d813fc19
			fabric-networking-api-v1: Fabric Networking API (v1) 4.3.0+c7469b2119
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 15.2.1+40875a9319
			fabric-particles-v1: Fabric Particles (v1) 4.0.2+6573ed8c19
			fabric-recipe-api-v1: Fabric Recipe API (v1) 5.0.14+248df81c19
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 5.3.1+e3eddc2119
			fabric-renderer-api-v1: Fabric Renderer API (v1) 3.4.1+b4d813fc19
			fabric-renderer-indigo: Fabric Renderer - Indigo 1.7.1+c705a49c19
			fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.69+df3654b319
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.49+73761d2e19
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.6+1daea21519
			fabric-rendering-v0: Fabric Rendering (v0) 1.1.72+df3654b319
			fabric-rendering-v1: Fabric Rendering (v1) 5.1.0+ab4c25a019
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 4.3.0+8dc279b119
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 1.3.1+5b5275af19
			fabric-screen-api-v1: Fabric Screen API (v1) 2.0.25+8b68f1c719
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.90+b559734419
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.23+6573ed8c19
			fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.3+c24bd99419
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.2.0+45b9699719
		fabricloader: Fabric Loader 0.17.2
			mixinextras: MixinExtras 0.5.0
		faster-random: Faster Random 5.1.0
		faster_entity_animations: FastAnim 1.6
		ferritecore: FerriteCore 7.0.2-hotfix
		gammautils: Gamma Utils 2.1.2
		immediatelyfast: ImmediatelyFast 1.6.6+1.21.1
			net_lenni0451_reflect: Reflect 1.3.4
		iris: Iris 1.8.8+mc1.21.1
			io_github_douira_glsl-transformer: glsl-transformer 2.0.1
			org_anarres_jcpp: jcpp 1.4.14
			org_antlr_antlr4-runtime: antlr4-runtime 4.13.1
		java: OpenJDK 64-Bit Server VM 21
		litematica: Litematica 0.19.59
		lithium: Lithium 0.15.0+mc1.21.1
		malilib: MaLiLib 0.21.10
		methane: Methane 3.8.2
			libmcdev-fabric: libmcdev-fabric 1.4.2
		minecraft: Minecraft 1.21.1
		modernfix: ModernFix 5.25.1+mc1.21.1
		modmenu: Mod Menu 11.0.3
		moreculling: More Culling 1.0.6
			conditional-mixin: conditional mixin 0.6.3
			mixinsquared: MixinSquared 0.2.0
		mousetweaks: Mouse Tweaks 2.26
		nemos_inventory_sorting: Nemo's Inventory Sorting 1.21.1-1.8.2.1
		noisium: Noisium 2.3.0+mc1.21-1.21.1
		reeses-sodium-options: Reese's Sodium Options 1.8.3+mc1.21.4
		servercore: ServerCore 1.5.10+1.21.1
			fabric-permissions-api-v0: fabric-permissions-api 0.3.1
			org_yaml_snakeyaml: snakeyaml 2.3
			placeholder-api: Placeholder API 2.4.2+1.21
			space_arim_dazzleconf_dazzleconf-core: dazzleconf-core 1.3.0-M2
			space_arim_dazzleconf_dazzleconf-ext-snakeyaml: dazzleconf-ext-snakeyaml 1.3.0-M2
		sodium: Sodium 0.6.13+mc1.21.1
		sodium-extra: Sodium Extra 0.6.0+mc1.21.1
		viafabricplus: ViaFabricPlus 3.4.9
			com_github_oryxel_cubeconverter: CubeConverter 5ae1e90e4f
			com_google_code_findbugs_jsr305: jsr305 3.0.2
			com_vdurmont_semver4j: semver4j 3.1.0
			com_viaversion_viabackwards-common: viabackwards-common 5.1.2-SNAPSHOT
			com_viaversion_viaversion-common: viaversion-common 5.1.2-SNAPSHOT
			de_florianmichael_classic4j: Classic4J 2.1.1-SNAPSHOT
			io_jsonwebtoken_jjwt-api: jjwt-api 0.12.6
			io_jsonwebtoken_jjwt-gson: jjwt-gson 0.12.6
			io_jsonwebtoken_jjwt-impl: jjwt-impl 0.12.6
			io_netty_netty-codec-http: netty-codec-http 4.1.114
			net_jodah_expiringmap: expiringmap 0.5.10
			net_lenni0451_commons_httpclient: httpclient 1.6.0
			net_lenni0451_mcping: MCPing 1.4.2
			net_lenni0451_mcstructs-bedrock_forms: forms 1.2.1
			net_lenni0451_mcstructs-bedrock_text: text 1.2.1
			net_raphimc_minecraftauth: MinecraftAuth 4.1.1
			net_raphimc_viaaprilfools-common: viaaprilfools-common 3.0.5-SNAPSHOT
			net_raphimc_viabedrock: ViaBedrock 0.0.13-SNAPSHOT
			net_raphimc_vialegacy: ViaLegacy 3.0.6-SNAPSHOT
			net_raphimc_vialoader: ViaLoader 3.0.5-SNAPSHOT
			org_cloudburstmc_netty_netty-transport-raknet: netty-transport-raknet 1.0.0.CR3-SNAPSHOT
			org_lz4_lz4-pure-java: lz4-pure-java 1.8.0
		xaerominimap: Xaero's Minimap 25.2.10
		xaeroworldmap: Xaero's World Map 1.39.12
		yet_another_config_lib_v3: YetAnotherConfigLib 3.7.1+1.21.1-fabric
			com_twelvemonkeys_common_common-image: common-image 3.12.0
			com_twelvemonkeys_common_common-io: common-io 3.12.0
			com_twelvemonkeys_common_common-lang: common-lang 3.12.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.12.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.12.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.12.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
	Loaded Shaderpack: (off)
	Launched Version: 1.21.1
	Launcher name: theseus
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: AMD Mobility Radeon HD 5000 Series GL version 3.2.13399 Core Profile Forward-Compatible Context 15.200.1062.1002, ATI Technologies Inc.
	Window size: 1366x705
	GFLW Platform: win32
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 400921fb54442d18
	Type: Client (map_client.txt)
	Graphics mode: fast
	Render Distance: 6/6 chunks
	Resource Packs: vanilla, fabric, alternate-current, badoptimizations (incompatible), bedrodium, c2me, cloth-config, com_viaversion_viabackwards-common, com_viaversion_viaversion-common, conditional-mixin, enhancedblockentities, entityculling, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-blockrenderlayer-v1, fabric-client-tags-api-v1, fabric-command-api-v1, fabric-command-api-v2, fabric-commands-v0, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-keybindings-v0, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-renderer-registries-v1, fabric-rendering-data-attachment-v1, fabric-rendering-fluids-v1, fabric-rendering-v0, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-sound-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, faster-random, faster_entity_animations, gammautils, immediatelyfast, iris, libmcdev-fabric, litematica, lithium, malilib, methane, modernfix (incompatible), modmenu, moreculling, nemos_inventory_sorting (incompatible), net_raphimc_viaaprilfools-common, net_raphimc_viabedrock, net_raphimc_vialegacy, noisium, placeholder-api, reeses-sodium-options, sodium, sodium-extra, trender, viafabricplus, xaerominimap (incompatible), xaeroworldmap (incompatible), yet_another_config_lib_v3 (incompatible)
	Current Language: de_de
	Locale: de_DE
	System encoding: Cp1252
	File encoding: UTF-8
	CPU: 4x Intel(R) Core(TM) i3 CPU M 370 @ 2.40GHz