<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
      This Maven descriptor defines a simple Bukkit/Spigot plugin.  The original
      repository contained only a handful of Java classes and a plugin.yml and
      was not structured in a way that could be readily built.  To make this
      project buildable we declare the group, artefact and version identifiers
      along with a dependency on the Spigot API.  The dependency is marked
      provided so that the resulting JAR does not bundle the Spigot classes and
      instead relies on the server runtime to supply them.  If you wish to
      target a different Minecraft version you can adjust the spigot version
      below accordingly.  The repositories section points at Spigot's public
      Nexus where snapshot builds are hosted.
    -->
    <groupId>dev.watcherhorror</groupId>
    <artifactId>WatcherHorrorUltimate</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>WatcherHorrorUltimate</name>

    <!--
      Legt die Java-Version für die Übersetzung fest.  Spigot 1.21.x
      erfordert mindestens Java 17【255102868825858†L533-L538】.  Ohne diese
      Angabe würde Maven standardmäßig auf Java 8 zurückfallen, was zu Fehlern
      wie „switch rules are not supported in -source 8“ führt.  Die Option
      maven.compiler.release erzeugt Bytecode für die angegebene JDK-Version
      und stellt sicher, dass nur APIs aus dieser Version verwendet werden.
    -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Set both source and target to 17 for compatibility with tools
             that do not recognise the release property alone.  This ensures
             the compiler uses Java 17 features and generates Java 17
             bytecode.  -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- The release property is still specified for modern compilers. -->
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <!--
      BuildTools installiert die Spigot‑API in das lokale Maven‑Repository und
      erzeugt zusätzlich die Datei spigot-api-1.21.1-R0.1-SNAPSHOT.jar.  Da
      öffentliche Maven-Repositories wegen der DMCA nicht immer erreichbar
      sind, verzichten wir hier auf einen Remote-Repository-Eintrag und
      verweisen stattdessen auf diese lokale JAR per system-Scope.  Die JAR
      sollte unter libs/ im Projektverzeichnis liegen.  Passe den Pfad
      entsprechend an, wenn du sie anders ablegst.
    -->


    <dependencies>
        <!--
          Abhängigkeit auf die Spigot API.  Da diese nicht über ein
          öffentliches Maven-Repository bezogen werden kann, binden wir
          sie mit system-Scope ein.  Kopiere die Datei
          spigot-api-1.21.1-R0.1-SNAPSHOT.jar aus deiner BuildTools-Ausgabe
          in einen Unterordner libs/ und passe den Pfad unten an.
        -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.21.1-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot-api-1.21.1-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>
</project>