/lobby
/spawn
/global jo
/lobby
/global heute kein bock auf sterben....
/global rutsch in die richtige richtung
/global Rutsch in die richtige Richtung
/global komme gleich wieder
/global wieder da
/msg Lauli1012 habe das haus soweit fertig. nur die einrichtung muss ich noch. willst du mal gucken kommen?
/global moie
/msg Lauli1012 kannst ja gucken. ich bin aber auf schopping tour und nciht dort
/claim
/c recipe
/c claim
/lobby
/global würde 1x Antiken Schrott, 1x Netherite Scrap und 1x totem gegeb 64x Diamanten tauschen.
/global komm lobby
/lobby
/msg StreithahnMal3 brauche dias
/msg StreithahnMal3 ok
/msg StreithahnMal3 nee.. ich dachte das wäre mehr wert
/msg StreithahnMal3 ich gehe halt farmen
/msg StreithahnMal3 weil wollte mir ein beacon kaufen.. oder gibt es den auch günstiger als für 64 dias?
/msg StreithahnMal3 okay ich gucke mal
/lobby
/pl
/lobby
/c invite Piratcraft
/global guten rutsch euch allen. tschau bis 2026!
/lpb
/compass
/huskhomes:sethome jona
/lobby
/global jo
/global guten abend
/global hype..hype.. t minus 28 minuten
/lobby
/global ich komme nur schnell mit anderem client. mit dem hier ist das licht irgendwie verbuckt
/global moie
/global kann mir einer nochmal ein waypoint von der stadt der anfänger senden? ich verfliege mich dahin nähmlich immer...
/global vielen dank
/tp DeinEiHatKannten Notch6225
/fly DeinEiHatKannten
/time set night
/time set sunrise
/tp DeinEiHatKannten Notch6225
/time set night
/time set sunrise
/global test funktioniert
