#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:Stadt der Anfänger:S:-813:74:2018:2:false:0:gui.xaero_default:false:0:0:false
waypoint:Piratecraft:P:395:91:955:9:false:0:gui.xaero_default:false:0:0:false
waypoint:2. Base Notch6225:2:364:80:934:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Minions Insel:S:609:63:3561:4:false:0:gui.xaero_default:false:0:0:false
waypoint:Villager Breeder Notch6225:V:323:69:442:3:false:0:gui.xaero_default:false:0:0:false
waypoint:möglich für villager?:M:181:92:305:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Rastecke Notch6225:R:277:69:428:1:false:0:gui.xaero_default:false:0:0:false
waypoint:Eisenfarm Notch6225:E:341:75:439:4:false:0:gui.xaero_default:false:0:0:false
waypoint:Base Notch6225:B:296:70:412:10:false:0:gui.xaero_default:false:0:0:false
